{
  "name": "fetch-service",
  "version": "1.0.0",
  "description": "Fetch Service",
  "scripts": {
    "start": "SLIC_STAGE=local sls offline start"
  },
  "author": "Eoin Shanaghy <eoin.shanaghy@fourtheorem.com>",
  "devDependencies": {
    "aws-sdk": "^2.339.0",
    "iltorb": "^2.4.3",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^3.33.0",
    "serverless-prune-plugin": "^1.3.2",
    "serverless-pseudo-parameters": "^2.4.0"
  },
  "dependencies": {
    "aws-signed-axios": "^1.0.6",
    "axios": "^0.19.0",
    "bluebird": "^3.5.5",
    "chrome-aws-lambda": "^2.1.1",
    "lambda-logger-middleware": "^1.0.3",
    "middy": "^0.28.2",
    "pino": "^5.12.6",
    "puppeteer-core": "^2.1.1"
  }
}
